#!/bin/ksh -l
#SBATCH --qos=normal
#SBATCH --mem=200000
#SBATCH --ntasks=16
#SBATCH --ntasks-per-core=1
#SBATCH --time=79

cd $SCRATCH/images/

rm MUK_2.mp4
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find opfc_mogreps_uk_3var_emean_analysis/*.png -type f -empty -delete

ffmpeg -r 24 -pattern_type glob -i opfc_mogreps_uk_3var_emean_analysis/\*2.png -c:v libx264 -threads 16 -movflags +faststart -preset veryslow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -b:v 10M -maxrate 20M -bufsize 10M -c:a copy MUK_2.mp4
